; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6AA29BDD-516A-4066-A973-5A563EC1A6D5}
AppName=Simple Image Viewer
AppVersion=1.0
;AppVerName=Simple Image Viewer 1.0
AppPublisher=Emmanuel Cruz
AppPublisherURL=http://emmanuelsalvacruz.com/
AppSupportURL=http://emmanuelsalvacruz.com/
AppUpdatesURL=http://emmanuelsalvacruz.com/
DefaultDirName={pf}\Simple Image Viewer
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Lan\Files\Visual Studio\Simple Image Viewer\SimpleImageViewer\bin\Release\SimpleImageViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Simple Image Viewer"; Filename: "{app}\SimpleImageViewer.exe"
Name: "{commondesktop}\Simple Image Viewer"; Filename: "{app}\SimpleImageViewer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SimpleImageViewer.exe"; Description: "{cm:LaunchProgram,Simple Image Viewer}"; Flags: nowait postinstall skipifsilent